@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to top left, #8a19e0 0%, #04baff 100%) no-repeat;
  display: flex;
  height: 100vh;
  align-items: center;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.Win {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 25%;
  padding: 35px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 8;
  font-size: 36px;
  font-weight: 700;
}
.figdice-logo {
  width: 250px;
  margin: 15px;
}
.player-name {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 35%;
  padding: 15px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 8;
  font-size: 20px;
  font-weight: 700;
}
input {
  width: 75%;
  border-radius: 10px;
  border: 1px solid rgb(24, 22, 22);
}
input:focus {
  border-radius: 10px;
  border: 1px solid black;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: none;
}

.play-btn {
  width: 200px;
  background-color: #249cff;
  padding: 10px;
  color: white;
  border-radius: 25px;
  border: 1px #fff;
  box-shadow: 3px 3px 10px 5px rgb(209, 209, 209);
  cursor: pointer;
}

.player1-name {
  margin: 30px 10px 20px;
  box-sizing: border-box;
  padding: 10px;
}
.player2-name {
  margin: 20px 10px 30px;
  box-sizing: border-box;
  padding: 10px;
}
.play {
  font-size: 18px;
  padding: 10px;
  width: 10px;
}
.model {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 35px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 2;
}

.hidden {
  display: none;
}
.overlay3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 3;
}

.overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 3;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1;
}
.main-box {
  height: 85vh;
  background-color: rgb(255, 255, 255, 0.4);
  backdrop-filter: blur(6px);
  border-radius: 25px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 20px;
}
.player-box {
  background-color: #ffff;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  color: #474747;
  width: 45%;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  opacity: 0.5;
}
.player--acitve {
  opacity: 1;
}

.figLogo-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 5px;
  position: relative;
}
.dice {
  position: absolute;
  top: 200px;
  width: 100px;
  z-index: 1;
}
.i-btn {
  position: absolute;
  right: 0;
  top: -15px;
  border-radius: 50px;
  padding: 5px 15px 5px 15px;
  font-weight: 700;
  background-color: white;
}
.win-close-modal {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 2.5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 6;
}
.close-modal {
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 2.5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}
.figlogo {
  width: 70%;
  transform: translate(20%, 10%);
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn {
  margin: 5px;
}
.btn:active {
  transform: translate(-0%, 15%);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}
.player0-highscore {
  font-size: 46px;
  font-weight: 800;
}
.player1-highscore {
  font-size: 46px;
  font-weight: 800;
}
.play {
  background-color: #3e73f1;
  color: white;
  width: 80%;
  padding: 20px;
  margin: 0 auto 15px;
  border-radius: 10px;
}
.player0-CurrentScore {
  font-size: 26px;
  padding: 0;
  margin: 0;
}
.player1-CurrentScore {
  font-size: 26px;
  padding: 0;
  margin: 0;
}
.current-score-title {
  font-family: "Poppins", sans-serif;
}

.new-game {
  position: absolute;
  padding: 10px 25px 10px 25px;
  background-color: #920101;
  color: white;
  font-size: 18px;
  border-radius: 55px;
  min-width: 100px;
  z-index: 7;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.roll-dice {
  background: url("images/dice.png");
  background-position: 20px;
  background-repeat: no-repeat;
  padding: 10px 40px 15px 65px;
  background-color: #b10f0f;
  color: white;
  font-size: 25px;
  border-radius: 55px;
  width: 200px;
}
.hold {
  padding: 10px 25px 10px 25px;
  background-color: #09641b;
  color: white;
  font-size: 18px;
  border-radius: 55px;
  min-width: 120px;
}
.play-box {
  position: relative;
}

@media only screen and (max-width: 600px) {
  body {
  }
  .main-box {
    width: 100% !important;
    padding: 0;
    margin: auto;
  }
  .player-box {
    margin: 5px;
  }
  .figlogo {
    width: 70% !important;
    transform: translate(20%, 25%);
  }
  .play {
    margin: 0;
    width: 90%;
  }
  .current-score-title {
    font-size: 17px;
  }
  .dice {
    width: 75px;
  }
  .i-btn {
    right: 5px;
    top: -5px;
  }
  .model {
    width: 70%;
    height: 70%;
    overflow-y: scroll;
  }

  .Win {
    top: 30%;
    width: 70%;
    z-index: 6;
    font-size: 36px;
    font-weight: 700;
  }
  .new-game {
    top: 50%;
    left: 50%;
  }
  .player-name {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    z-index: 2;
    transform: translate(-50%, -50%);
    width: 85%;
    padding: 15px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 8;
    font-size: 20px;
    font-weight: 700;
  }
  .figdice-logo {
    width: 150px;
    margin: 15px;
  }
  .player1 {
    font-size: 28px;
  }
  .player2 {
    font-size: 28px;
  }
}
