<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Fig Dice: Hello and welcome to FigDice game!✋ 1). Press the Roll Dice
      button to start the game. 2). Any dice number other than dice number 1
      will give the player's another chance. 3). You have to press the hold
      button to save the player's current point so the opportunity will be given
      to another player. 4). If the player's dice number is 1 then his/her
      tapping point will be 0 so the chance will be given to another player. 5).
      If any player got a saved number of 100 or more than 100 he / she is the
      winner of the competition😎. வணக்கம் FigDise விளையாட்டிற்கு உங்களை
      வரவேற்கிறோம்🙏 1) விளையாட்டை தொடங்க Roll dice 🎲 பட்டனை கிளிக் செய்யவும்.
      2) பகடை எண் 1 தவிர எந்த எண் வந்தாலும் போட்டியாளருக்கு மற்றொரு வாய்ப்பு
      வழங்கப்படும். 3) போட்டியாளரின் தற்போதைய மதிப்பு எண்ணை சேமிக்க hold பட்டனை
      அழுத்தவும். எனவே வாய்ப்பு மற்றொரு போட்டியாளருக்கு வழங்கப்படும். 4)
      போட்டியாளரின் பகடை எண் 1 வந்தால் அவர்களது தற்போதைய மதிப்பெண் 0 ஆகும். எனவே
      வாய்ப்பு மற்றொரு போட்டியாளருக்கு வழங்கப்படும். 5) ஏதேனும் போட்டியாளர்
      சேமிக்கப்பட்ட எண் 100 அல்லது அதற்கும் மேல் மதிப்பெண் பெற்றால் அவர்களே
      போட்டியின் வெற்றியாளர்.😎
    </title>
    <link href="styles/bootstrap.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="container">
            <div class="row main-box">
              <div class="col-md-12 figLogo-box">
                <a href="https://figforce.com/">
                  <img class="figlogo" src="images/FIGFORCE LOGO.png" alt=""
                /></a>
                <img
                  class="dice hidden"
                  id="dice"
                  src="images/dice-6.png"
                  alt=""
                />
                <button class="btn i-btn">i</button>
              </div>

              <div class="col-md-4 player-box box1 player--acitve text-center">
                <h2 class="player1 mt-5">PLAYER1</h2>
                <p class="player0-highscore">0</p>
                <div class="play">
                  <h5 class="current-score-title">CURRENT SCORE</h5>
                  <p class="player0-CurrentScore">0</p>
                </div>
              </div>

              <div class="col-md-4 player-box box2 text-center">
                <h2 class="player2 mt-5">PLAYER2</h2>
                <p class="player1-highscore">0</p>
                <div class="play">
                  <h5 class="current-score-title">CURRENT SCORE</h5>
                  <p class="player1-CurrentScore">0</p>
                </div>
              </div>

              <div class="container">
                <div class="row buttons">
                  <button
                    style="background-image: url('images/dice.png')"
                    class="btn roll-dice"
                  >
                    Roll Dice
                  </button>
                  <button class="btn hold">Hold</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="player-name text-center">
      <img class="figdice-logo" src="images/figdice.png" alt="" />
      <input class="player1-name" type="text" placeholder="Player1 " />
      <input class="player2-name" type="text" placeholder="Player2 " />
      <button class="play-btn">Play</button>
    </div>

    <div class="Win hidden text-center">
      <p>
        <button class="win-close-modal">&times;</button>
        Ramki Win the game
      </p>
    </div>
    <button class="btn new-game hidden">New Game</button>

    <div class="model hidden">
      <button class="close-modal">&times;</button>
      <p>
        Hello and welcome to FigDice game!✋<br />
        1). Press the Roll Dice button to start the game.<br />
        2). Any dice number other than dice number 1 will give the player's
        another chance.<br />
        3). You have to press the hold button to save the player's current point
        so the opportunity will be given to another player.<br />
        4). If the player's dice number is 1 then his/her tapping point will be
        0 so the chance will be given to another player.<br />
        5). If any player got a saved number of 100 or more than 100 he / she is
        the winner of the competition😎.
      </p>
      <p>
        வணக்கம் FigDise விளையாட்டிற்கு உங்களை வரவேற்கிறோம்🙏 1) விளையாட்டை
        தொடங்க Roll dice 🎲 பட்டனை கிளிக் செய்யவும்.<br />

        2) பகடை எண் 1 தவிர எந்த எண் வந்தாலும் போட்டியாளருக்கு மற்றொரு வாய்ப்பு
        வழங்கப்படும்.<br />

        3) போட்டியாளரின் தற்போதைய மதிப்பு எண்ணை சேமிக்க hold பட்டனை அழுத்தவும்.
        எனவே வாய்ப்பு மற்றொரு போட்டியாளருக்கு வழங்கப்படும்.<br />

        4) போட்டியாளரின் பகடை எண் 1 வந்தால் அவர்களது தற்போதைய மதிப்பெண் 0 ஆகும்.
        எனவே வாய்ப்பு மற்றொரு போட்டியாளருக்கு வழங்கப்படும்.<br />

        5) ஏதேனும் போட்டியாளர் சேமிக்கப்பட்ட எண் 100 அல்லது அதற்கும் மேல்
        மதிப்பெண் பெற்றால் அவர்களே போட்டியின் வெற்றியாளர்.😎
      </p>
    </div>
    <div class="overlay3"></div>
    <div class="overlay2 hidden"></div>
    <div class="overlay hidden"></div>

    <script src="scripts/main.js"></script>
  </body>
  <html></html>
</html>
